REACT_APP_BACKEND_URL="http://3.109.85.66/api/v1"
TAILWIND_MODE=watch
REACT_APP_CLIENT_ID="J_QTA8opfcTVNNC31M0CCmgYd98QVLccv64qSzQeTKI"
REACT_APP_CLIENT_SECRET="0_XM2BzIi2-moimO1H-g0NiAQsU5MHhI2QESnwpMn3I"





